# CoreLogService

./: Core.LogService.csproj  Core.LogService.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: HomeController.cs
Data/: FileDto.cs
ExtensionService/: Extension.cs
Interface/: ILogService.cs
Models/: Dto.cs
Properties/: launchSettings.json
Services/: FileLogService.cs  MongoDbService.cs
Utils/: ServerPath.cs
